# server config
server.port = 9000
server.context-path = /data-table
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/d6jq124q192bpl
spring.datasource.username = ddsvuxxxkrifxm
spring.datasource.password = ae1ca2bad75aecb5efdc402d8bee9205224e23da56008971e0f1a6407830b4f0
spring.datasource.driver-class-name = org.postgresql.Driver